API_URL=https://api.vircle.co.kr
STATIC_URL=https://static.vircle.co.kr
KLAYTN_SCOPE_URL=https://scope.klaytn.com
KLAYTN_CONTRACT_ADDRESS=0x2d872432145d41fe35af4592712e42eea22aec08
KLIP_CONTRACT_ADDRESS=0x0f13a3fd2861646df38c77db4ff34d2941e6848e
AMPLITUDE_API_KEY=4cfa6fa7485abd00b13246b5efb27e50