API_URL=https://api.vircle.co.kr
STATIC_URL=https://static.vircle.co.kr
EVENT_URL=https://event.vircle.co.kr
KLAYTN_SCOPE_URL=https://scope.klaytn.com
KLAYTN_CONTRACT_ADDRESS=0x2d872432145d41fe35af4592712e42eea22aec08
KLIP_CONTRACT_ADDRESS=0x0f13a3fd2861646df38c77db4ff34d2941e6848e
AMPLITUDE_API_KEY=4cfa6fa7485abd00b13246b5efb27e50
CAFE24_REDIRECT_URL=https://partners.vircle.co.kr/cafe24/interwork
CAFE24_CLIENT_ID=0nosnkAMJ9eEl9kEgJr3HD
CAFE24_SCOPE=mall.read_application,mall.write_application,mall.read_category,mall.read_product,mall.read_privacy,mall.read_personal,mall.read_order,mall.read_customer,mall.read_store,mall.read_shipping
VIRCLE_GUIDE_URL=https://guide.vircle.co.kr