{
	"folders": [
		{
			"path": "packages/admin-api",
			"name": "@vircle/admin-api"
		},
		{
			"path": "packages/admin-web"
		},
		{
			"path": "packages/entity"
		},
		{
			"path": "packages/shipping-tracking"
		},
		{
			"path": "packages/ui-component"
		}
	],
	"settings": {
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true,
			"**/dist": true,
			"**/node_modules": true,
			"tsconfig.tsbuildinfo": true
		},
		"eslint.nodePath": "../../.yarn/sdks",
		"typescript.tsdk": "../../.yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"prettier.prettierPath": "../../.yarn/sdks/prettier/index.js",
		"cSpell.words": ["tosspayments"]
	}
}
