{
	"folders": [
		{
			"path": "./",
			"name": "@vircle/root"
		},
		{
			"path": "packages/admin-api",
			"name": "@vircle/admin-api"
		},
		{
			"path": "packages/admin-web",
			"name": "@vircle/admin-web"
		},
		{
			"path": "packages/entity",
			"name": "@vircle/entity"
		},
		{
			"path": "packages/cafe24-interwork",
			"name": "@vircle/cafe24-interwork"
		},
		{
			"path": "packages/shipping-tracking",
			"name": "@vircle/shipping-tracking"
		},
		{
			"path": "packages/ui-component",
			"name": "@vircle/ui-component"
		},
		{
			"path": "packages/partners-web",
			"name": "@vircle/partners-web"
		},
		{
			"path": "packages/payment",
			"name": "@vircle/payment"
		},
		{
			"path": "packages/naver-store",
			"name": "@vircle/naver-store"
		}
	],
	"settings": {
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true,
			"**/dist": true,
			"**/node_modules": true,
			"tsconfig.tsbuildinfo": true
		},
		"jest.jestCommandLine": "yarn test",
		"jest.autoRun": {
			"watch": false,
			"onStartup": [],
			"onSave": "test-file"
		},
		"eslint.nodePath": "../../.yarn/sdks",
		"typescript.tsdk": ".yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"prettier.prettierPath": "../../.yarn/sdks/prettier/index.js",
		"cSpell.words": ["tosspayments"],
		"conventionalCommits.scopes": ["partners-web"]
	}
}
