CAFE24_CLIENT_ID=IOKeOeLC2USji3xvIYDJlM
CAFE24_SECRET_KEY=VP4tfGtTfE0De2vR70XgWE
CAFE24_SERVICE_KEY=vq2AkPto8RXGBcAdAKRwM5VD141tSO1N7cjzJ3Y70/4=
CAFE24_X_API_KEY=38574458-0fdb-47f5-a3b3-bf4199c4805b
CAFE24_REDIRECT_URL=https://dev-partners.vircle.co.kr/cafe24/interwork

CAFE24_DDB_TABLE_NAME_INTERWORK=dev_interwork_cafe24
CAFE24_DDB_TABLE_NAME_GUARANTEE_REQ=dev_guarantee_req_cafe24
VIRCLE_API_URL=https://dev-api.vircle.co.kr

JWT_SECRET_KEY=valuAdmin21!
