CAFE24_CLIENT_ID=IOKeOeLC2USji3xvIYDJlM
CAFE24_SECRET_KEY=VP4tfGtTfE0De2vR70XgWE
CAFE24_SERVICE_KEY="vq2AkPto8RXGBcAdAKRwM5VD141tSO1N7cjzJ3Y70/4="
CAFE24_X_API_KEY="38574458-0fdb-47f5-a3b3-bf4199c4805b"