CAFE24_CLIENT_ID=gJlI9PqaN1mki0fRVrh2gE
CAFE24_SECRET_KEY=apmxii7AFNiqGLKuDU4IqC
CAFE24_SERVICE_KEY=9DSxf7kLnsjH5zR1Ns3eyb/p8Uwv2uxV1Mq9AVGs7Aw=
CAFE24_X_API_KEY=a5b0ab3f-68f2-44df-b8a3-27465fdd5310
CAFE24_REDIRECT_URL=https://stage-partners.vircle.co.kr/cafe24/interwork

CAFE24_DDB_TABLE_NAME_INTERWORK=stage_interwork_cafe24
CAFE24_DDB_TABLE_NAME_GUARANTEE_REQ=stage_guarantee_cafe24

CAFE24_SQS_WEBHOOK_FAILED_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/677062093523/Cafe24FailedQueueStage
CAFE24_SQS_WEBHOOK_FAILED_QUEUE_REGION=ap-northeast-2

VIRCLE_API_URL=https://stage-api.vircle.co.kr

JWT_SECRET_KEY=valuAdmin21!


SLACK_CHANEL_ID=C04BMG3SVTQ
SLACK_APP_ID=A02NH9A2RGC
SLACK_CLIENT_ID=2455036956996.2765316093556
SLACK_BOT_TOKEN=xoxb-2455036956996-2786781546320-nfyqo5mKSoMQe1rCmHRLgbCL

AWS_CLOUDWATCH_LOG_GROUP=cafe24-stage
AWS_CLOUDWATCH_REGION=ap-northeast-2

CRON_TASK_ON=ON

KAKAO_BIZ_SENDERKEY=3b41583a6b4099e2dc190356a39e4b4c2774113a
KAKAO_BIZ_B2B_APPKEY=rpBBslDbkfYSvqGX
KAKAO_BIZ_B2B_SECRETKEY=sb4YyHoC